MONGODB_URI=mongodb://harx:gcZ62rl8hoME@38.242.208.242:27018/V25_CompanySearchWizard
PORT=5011

# Zoho CRM Credentials
ZOHO_CLIENT_ID=1000.7CA6LVKH8PK4HTAP97QLC8J2FJC5BD
ZOHO_CLIENT_SECRET=624e0b024ceded1d79db9b130fbb76cf568671eb39
ZOHO_API_URL=https://www.zohoapis.com/crm/v2
ZOHO_API_TOKEN=1000.277f60c77e946bcc55d3e3cf90ff9e3d.08af6a6bd08b40f97a6854720c164a86



AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIAWODTAOGLI4ZJPWA7
AWS_SECRET_ACCESS_KEY=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
AWS_SES_FROM_EMAIL=chafik.sabiry@harx.ai


BREVO_API_KEY=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
BREVO_FROM_EMAIL=chafik.sabiry@harx.ai
SMTP_SENDER_NAME=harx
